/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dex-cex",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-24",
  // "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "SELF",
      "service": "dex-cex"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ]
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "DO",
  //       "class_name": "DO"
  //     }
  //   ]
  // },
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": ["DO"]
  //   }
  // ],

  // "workflows": [
  //   {
  //     "name": "workflowIdl",
  //     "binding": "WORKFLOW_IDL",
  //     "class_name": "WorkflowIdl"
  //   }
  // ]
}
